# SanayatMasr

./: README.md  SanayyMasr.sln
Business Logic/: Business Logic.csproj
Business Logic/Constants/: Policies.cs  Roles.cs
Business Logic/DTOs/Auth/: AuthResponseDTO.cs  LoginRequestDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs  UserMeDTO.cs
Business Logic/DTOs/City/: AddCityDTO.cs  GetAllCityDTO.cs  GetCityByIdDTO.cs  UpdateCityDTO.cs
Business Logic/DTOs/Craftsmen/: CraftsmanCityResponseDTO.cs  CraftsmanSearchResultDTO.cs  CraftsmanSkillResponseDTO.cs  CreateCraftsmanCityDTO.cs  CreateCraftsmanDTO.cs  (+4 more)
Business Logic/Interfaces/: IAuthService.cs  ICityService.cs  ICraftsmanCityService.cs  ICraftsmanSearchService.cs  ICraftsmanService.cs  ICraftsmanSkillService.cs  IGalleryService.cs  IGovernorateService.cs  IImageService.cs  IPasswordHasher.cs  IPaymentService.cs  IProfessionService.cs  IReportService.cs  IReviewService.cs  ISkillService.cs  ISubscriptionPlanService.cs  ISubscriptionService.cs  ITokenService.cs  IUserSearchService.cs  IUserService.cs
Business Logic/Mapping/: AuthProfile.cs  CityProfile.cs  CraftsmanProfile.cs  GalleryProfile.cs  GovernorateProfile.cs  PaymentsProfile.cs  ProfessionProfile.cs  ReportProfile.cs  ReviewProfile.cs  SkillProfile.cs  SubscriptionPlanProfile.cs  SubscriptionProfile.cs  UserProfile.cs
Business Logic/Services/: AuthService.cs  CityService.cs  CloudinaryImageService.cs  CraftsmanCityService.cs  CraftsmanSearchService.cs  CraftsmanService.cs  CraftsmanSkillService.cs  GalleryService.cs  GovernorateService.cs  PasswordHasher .cs  PaymentService.cs  ProfessionService.cs  ReportService.cs  ReviewService.cs  SkillService.cs  SubscriptionPlansService.cs  SubscriptionService.cs  TokenService.cs  UserSearchService.cs  UserService.cs
Business Logic/ViewModel/: AddCraftsmanViewModel.cs  UpdateCraftsmanAllViewModel.cs
(+132 files in other folders)
